build/main-video.html

<section class="it-video it-all--indent">
  <div class="it-container">
    <div class="it-all-title">	Какой функционал есть у ПО?</div>
    <div class="it-video__wrap">
      <div class="it-video__half it-video__half--left">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/io9AGPtqfQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <div class="it-video__half it-video__half--right">
        <div class="it-video__content">
          <div class="it-video__title">Возможности АСУ "Жилищный Стандарт":</div>
          <ul class="it-video__list">
            <li class="it-video__item">Автоматический экспорт/импорт данных с ГИС ЖКХ</li>
            <li class="it-video__item">Автоматический экспорт/импорт данных с Реформой ЖКХ</li>
            <li class="it-video__item">Массовая работа с данными с помощью шаблонов в формате xlsx</li>
            <li class="it-video__item">Обмен данными с внешними информационными системами</li>
            <li class="it-video__item">Автоматическое представление данных по 882-П на сайте УК</li>
            <li class="it-video__item">Автоматизация основных бизнес-процессов Управляющей компании;</li>
            <li class="it-video__item">Структурирование всех данных в соответствии с требованиями к последующей выгрузке на ГИС ЖКХ</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/pages/main-video.pug
section.it-video.it-all--indent
	.it-container
		.it-all-title
			|	Какой функционал есть у ПО?
		.it-video__wrap
			.it-video__half.it-video__half--left
				iframe(width='100%', height='100%', src="https://www.youtube.com/embed/io9AGPtqfQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="")
			.it-video__half.it-video__half--right
				.it-video__content
					.it-video__title Возможности АСУ "Жилищный Стандарт":
					ul.it-video__list
						li.it-video__item Автоматический экспорт/импорт данных с ГИС ЖКХ
						li.it-video__item Автоматический экспорт/импорт данных с Реформой ЖКХ
						li.it-video__item Массовая работа с данными с помощью шаблонов в формате xlsx
						li.it-video__item Обмен данными с внешними информационными системами
						li.it-video__item Автоматическое представление данных по 882-П на сайте УК
						li.it-video__item Автоматизация основных бизнес-процессов Управляющей компании;
						li.it-video__item Структурирование всех данных в соответствии с требованиями к последующей выгрузке на ГИС ЖКХ
