build/main-offer.html

<section class="it-offer">
  <div class="it-container">
    <div class="it-offer__wrap">
      <div class="it-offer__title">Автоматизация раскрытия информации</div>
      <div class="it-offer__subtitle">Программное обеспечение для работы с сайтами<span>  ГИС ЖКХ</span>  и<span>  Реформа ЖКХ.</span></div>
      <div class="it-offer__buttons"><a class="it-btn it-offer__btn" href="#it-modal2" data-modal="">Первые 6 месяцев - платеж 10 руб/мес</a></div>
      <div class="it-offer__mouse-icon">
        <div class="it-offer__wheel"></div>
      </div>
    </div>
  </div>
</section>

src/pug/pages/main-offer.pug
section.it-offer
    .it-container
        .it-offer__wrap
            .it-offer__title
                | Автоматизация раскрытия информации
            .it-offer__subtitle
                | Программное обеспечение для размещения информации на сайтах
                span
                    |   ГИС ЖКХ
                |   ,
                br
                span
                    |   Реформа ЖКХ
                |   и
                span
                    |   сайте УК
            .it-offer__buttons
                a.it-btn.it-offer__btn(href='#', data-modal='') Первые 4 месяца - платеж 10 руб/мес
            .it-offer__mouse-icon
                .it-offer__wheel
