src/pug/pages/number.pug
section.it-number
	.it-container
		.it-all-title
			|	"Жилищный стандарт" в цифрах:
		.it-number__wrap
			.it-number__half
				.it-number__title
					|	1 000 000 +
				.it-number__subtitle
					|	Квадратных метров, по которым 	на ГИС ЖКХ раскрывается информация наших клиентов
			.it-number__half
				.it-number__title
					span
						|	с
					|	2012
					span
						|    года
				.it-number__subtitle
					|    6 лет на рынке, работаем
					| по всей России
			.it-number__half
				.it-number__title
					|    16
					span
						|    1 регионов
				.it-number__subtitle
					|    География работы компании
			.it-number__half
				.it-number__title
					|    1 000 000 +
				.it-number__subtitle
					|    Квадратных метров, по которым 	на ГИС ЖКХ раскрывается информация наших клиентов

build/number.html

<section class="it-number">
  <div class="it-container">
    <div class="it-all-title">	"Жилищный стандарт" в цифрах:</div>
    <div class="it-number__wrap">
      <div class="it-number__half">
        <div class="it-number__title">	1 000 000 +</div>
        <div class="it-number__subtitle">	Квадратных метров, по которым 	на ГИС ЖКХ раскрывается информация наших клиентов</div>
      </div>
      <div class="it-number__half">
        <div class="it-number__title"><span>	с</span>	2012<span>   года</span></div>
        <div class="it-number__subtitle">
             6 лет на рынке, работаем
          по всей России
        </div>
      </div>
      <div class="it-number__half">
        <div class="it-number__title">   17<span>   регионов</span></div>
        <div class="it-number__subtitle">   География работы компании</div>
      </div>
      <div class="it-number__half">
        <div class="it-number__title">   1 000 000 +</div>
        <div class="it-number__subtitle">   Квадратных метров, по которым 	на ГИС ЖКХ раскрывается информация наших клиентов</div>
      </div>
    </div>
  </div>
</section>
