build/reviews2.html

<section class="it-reviews2 it-all--indent">
  <div class="it-container">
    <div class="it-all-title">	Отзывы наших клиентов:</div>
    <div class="it-reviews2__wrap box-carousel owl-carousel">
      <div class="it-reviews2__inner-wrap">
        <div class="it-reviews2__half it-reviews2__half--left">
          <div class="it-reviews2__img-wrap"><img class="it-reviews2__img" src="static/img/reviews2/1.jpg" alt=""/></div>
        </div>
        <div class="it-reviews2__half it-reviews2__half--right">
          <div class="it-reviews2__content">
            <div class="it-reviews2__desc">	С помощью АСУ мы упростили работу с массивом информации, необходимой для раскрытия. Мы используем удобные формы, а также работаем непосредственно с интерфейсом АСУ для внесения и автоматической передачи информации на наш сайт</div>
            <div class="it-reviews2__adress">	УК «Орджоникидзевская»</div>
            <div class="it-reviews2__city">	Екатеринбург</div>
          </div>
        </div>
      </div>
      <div class="it-reviews2__inner-wrap">
        <div class="it-reviews2__half it-reviews2__half--left">
          <div class="it-reviews2__img-wrap"><img class="it-reviews2__img" src="static/img/reviews2/1.jpg" alt=""/></div>
        </div>
        <div class="it-reviews2__half it-reviews2__half--right">
          <div class="it-reviews2__content">
            <div class="it-reviews2__desc">   С помощью АСУ мы упростили работу с массивом информации, необходимой для раскрытия. Мы используем удобные формы, а также работаем непосредственно с интерфейсом АСУ для внесения и автоматической передачи информации на наш сайт</div>
            <div class="it-reviews2__adress">   УК «Орджоникидзевская»</div>
            <div class="it-reviews2__city">   Екатеринбург</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/pages/reviews2.pug
section.it-reviews2.it-all--indent
	.it-container
		.it-all-title
			|	Отзывы наших клиентов:
		ul.it-reviews2__wrap.box-carousel.owl-carousel
			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/1.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Программа максимально проста в освоении, интуитивно понятна с первых минут использования сотрудникам любого возраста
						.it-reviews2__adress
							|    ГУК Краснодар
						.it-reviews2__city
							|    Краснодар

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/2.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    ООО «Ремстройкомплекс» выражает компании ООО «Жилищный Стандарт» свою благодарность за активное участие в автоматизации бизнес-процессов в нашей управляющей компании
						.it-reviews2__adress
							|    УК «Ремстройкомплекс»
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/3.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Мы довольны сотрудничеством с ООО «Жилищный Стандарт», все вопросы, которые появляются в процессе, мы решаем совместно
						.it-reviews2__adress
							|    УК «Радомир»
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/4.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    С помощью АСУ мы упростили работу с массивом информации, необходимой для раскрытия. Мы используем удобные формы, а также работаем непосредственно с интерфейсом АСУ для внесения и автоматической передачи информации на наш сайт
						.it-reviews2__adress
							|    УК «Орджоникидзевская»
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/5.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Хотим отметить своевременность и стабильное функционирование АСУ, а также непрерывное ее развитие в рамках меняющихся потребностей рынка и изменений действующего законодательства
						.it-reviews2__adress
							|    УК «Комфорт-Сервис»
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/6.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Считаем использование АСУ правильным решением для целей автоматизации процессов внутри управляющей компании
						.it-reviews2__adress
							|    УК «Золотая Горка»
						.it-reviews2__city
							|    Среднеуральск

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/7.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Мы достигли большого прорыва в части оперативного раскрытия информации на Реформе ЖКХ и нашем сайте в соответствии с ПП №882
						.it-reviews2__adress
							|    УК «ДомСервис»
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/8.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Сотрудники компании всегда готовы прийти на помощь по любым вопросам и поделиться накопленным опытом!
						.it-reviews2__adress
							|    УК «ДомСервис»
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/9.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    В первый же месяц использования АСУ мы достигли эффекта систематизации телефонных обращений в диспетчерскую службу и письменных обращений от граждан!
						.it-reviews2__adress
							|    УК «Универсал-НТ»
						.it-reviews2__city
							|    Нижний Тагил

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/10.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Благодаря использованию АСУ «Жилищный Стандарт», наша компания смогла упорядочить процессы входящей/исходящей корреспонденции в виде обращений от граждан, надзорных органов, наших контрагентов и сторонних организаций
						.it-reviews2__adress
							|    УК «Даниловское»
						.it-reviews2__city
							|    Первоуральск

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/11.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    С помощью АСУ «Жилищный Стандарт» мы упростили взаимодействие между отделами нашей компании в части документооборота. Нам требуется минимум времени для поиска нужного документа или задачи по нему
						.it-reviews2__adress
							|    УК «Дом-Плюс»
						.it-reviews2__city
							|    Первоуральск

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/12.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Мы хотим выразить благодарность за качественную работу и оперативность действий. С помощью программы мы в кратчайшие сроки раскрываем информацию на портале ГИС ЖКХ, знаем последние изменения в законодательстве, порядок и сроки выгружаемой информации
						.it-reviews2__adress
							|    УЖК Коминтерновский
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/13.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Нам понравилось, что программа АСУ «Жилищный Стандарт» специализируется на бизнес-процессах жилищно-коммунального сектора и знает все нюансы изнутри
						.it-reviews2__adress
							|    УК «Надежный дом»
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/14.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Сотрудничая с компанией ООО «Жилищный Стандарт», мы можем с уверенностью сказать, что у нас все под контролем. Спасибо компании и ее персоналу за сервис
						.it-reviews2__adress
							|    ТСЖ Наука ВГУ
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/15.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Мы разгрузили сотрудников от непрофильной работы и доверили данную работу профессионалам своего дела
						.it-reviews2__adress
							|    УК «Южное»
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/16.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    За время работы сотрудники ООО «Жилищный Стандарт» проявили профессионализм, понимание специфики бизнес-процессов нашей управляющей компании
						.it-reviews2__adress
							|    УК «Ардо»
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/17.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Мы удовлетворены работой ООО «Жилищный Стандарт» и готовы рекомендовать эту компанию как надежного и ответственного партнера
						.it-reviews2__adress
							|    УК «Асто»
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/18.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Развиваясь с компанией ООО «Жилищный Стандарт», мы автоматизировали работу с дебиторской задолженностью. Ручной подсчет долгов, пени и госпошлины для нас в прошлом
						.it-reviews2__adress
							|    УК «Бульвар Победы»
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/19.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    На собственном примере мы можем сказать, что программа АСУ «Жилищный Стандарт» очень полезна и эффективна для компаний, работающих в сфере управления многоквартирными домами
						.it-reviews2__adress
							|    УК «Дон»
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/20.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Внедрение модулей АСУ позволило нам успешно решить ряд текущих вопросов по ведению сайта и дублированию информации по раскрытию на порталах Реформа и ГИС ЖКХ по ПП №882
						.it-reviews2__adress
							|    УК «ЖКХ-Гарант»
						.it-reviews2__city
							|    Новосибирск

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/21.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Сотрудники компании ООО «Жилищный Стандарт» молодцы
						.it-reviews2__adress
							|    ЖЭК Северный
						.it-reviews2__city
							|    Воронеж

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/22.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Благодаря запуску Типового сайта компании и проведения работ по Раскрытию информации на порталах Реформа ЖКХ и ГИС ЖКХ, наша УК вышла на лидирующие позиции по городу в раскрытии информации и выполнении требований ПП №882
						.it-reviews2__adress
							|    УК «КМС-Уют»
						.it-reviews2__city
							|    Новосибирск

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/23.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Мне очень удобно взаимодействовать с компанией, которая разбирается в процессах развития ГИС ЖКХ
						.it-reviews2__adress
							|    ПЖЭК-48
						.it-reviews2__city
							|    Екатеринбург

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/24.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Хотим отметить, что на протяжении всего сотрудничества мы всегда можем обратиться к нашим партнерам за разъяснением правильности внесения той или иной информации
						.it-reviews2__adress
							|    УК «Рассвет-Энерго»
						.it-reviews2__city
							|    Миасс

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/25.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    ООО УК «ЖКХ «Сысерть» имеет положительный опыт сотрудничества с компанией «Жилищный Стандарт» с 2015 года и ценит ее как профессиональную компанию с хорошей деловой репутацией
						.it-reviews2__adress
							|    УК ЖКХ Сысерть
						.it-reviews2__city
							|    Сысерть

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/26.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Мы можем с уверенностью рекомендовать ООО «Жилищный Стандарт» в качестве надежного партнера при автоматизации любых бизнес-процессов
						.it-reviews2__adress
							|    УК Тюменьжилкомсервис
						.it-reviews2__city
							|    Тюмень

			li.it-reviews2__inner-wrap
				.it-reviews2__half.it-reviews2__half--left
					.it-reviews2__img-wrap
						img(src="static/img/reviews2/27.png", alt='').it-reviews2__img
				.it-reviews2__half.it-reviews2__half--right
					.it-reviews2__content
						.it-reviews2__desc
							|    Сначала мы относились с недоверием к сотрудничеству, так как главный офис и техподдержка находятся в другом городе. Сейчас мы работаем с помощью e-mail и телефона. Как оказалось, это очень удобно и оперативно
						.it-reviews2__adress
							|    ТСЖ Ученический
						.it-reviews2__city
							|    Воронеж
