build/why.html

<!-- --------------------- it-why --------------------------->
<section class="it-why it-all--indent">
  <div class="it-container">
    <div class="it-all-title">Какие проблемы решает наше програмное обеспечение?</div>
    <div class="it-why__wrap box-carousel owl-carousel">
      <div class="it-why__inner-wrap">
        <div class="it-why__half it-why__half--left">
          <div class="it-why__content">
            <div class="it-why__img-box it-why__img-box--left"></div>
            <div class="it-why__title">Штрафы до 300 000 руб.</div>
            <div class="it-why__desc">Нарушение условий обязательного раскрытия информации влечет за собой наложение штрафов для: должностных лиц до<b>50 000 руб.</b>	- юридических лиц<b>	до 300 000 руб.</b></div>
          </div>
        </div>
        <div class="it-why__half it-why__half--right">
          <div class="it-why__content">
            <div class="it-why__img-box it-why__img-box--right"><img class="it-why__img" src="static/img/why/1.png" alt=""/></div>
            <div class="it-why__title it-why__title--color">ПО покажет проблемные моменты<br/>и поможет избежать штрафов</div>
            <div class="it-why__desc it-why__desc--color">	Программа анализирует массив данных ГИС ЖКХ и Реформа ЖКХ, после чего дает рекомендации, показывает, какие данные были выгружены неправильно</div>
          </div>
        </div>
      </div>
      <div class="it-why__inner-wrap">
        <div class="it-why__half it-why__half--left">
          <div class="it-why__content">
            <div class="it-why__img-box it-why__img-box--left"></div>
            <div class="it-why__title">Большие затраты времени<br/>на подготовку информации</div>
            <div class="it-why__desc">Неоправданные расходы на расширение штата, обучение сотрудников, поиск сторонних исполнителей.</div>
          </div>
        </div>
        <div class="it-why__half it-why__half--right">
          <div class="it-why__content">
            <div class="it-why__img-box it-why__img-box--right"><img class="it-why__img" src="static/img/why/1.png" alt=""/></div>
            <div class="it-why__title it-why__title--color">ПО сэкономит время<br/>ваших сотрудников</div>
            <div class="it-why__desc it-why__desc--color">
                 Автоматическое наполнение сайта Реформа ЖКХ
              Автоматическое наполнение сайта ГИС ЖКХ
              Возможность выгрузки данных в шаблоны xlsx
              для последующего импорта на ГИС ЖКХ
            </div>
          </div>
        </div>
      </div>
      <div class="it-why__inner-wrap">
        <div class="it-why__half it-why__half--left">
          <div class="it-why__content">
            <div class="it-why__img-box it-why__img-box--left"></div>
            <div class="it-why__title">Сложно проследить за постоянной<br/>	сменой законодательства</div>
            <div class="it-why__desc">Форма выгрузки данных постоянно меняется, добавляются новые параметры, и держать все это под контролем очень непросто.</div>
          </div>
        </div>
        <div class="it-why__half it-why__half--right">
          <div class="it-why__content">
            <div class="it-why__img-box it-why__img-box--right"><img class="it-why__img" src="static/img/why/1.png" alt=""/></div>
            <div class="it-why__title it-why__title--color">ПО поможет быть в курсе всех<br/>	поправок в законодательстве</div>
            <div class="it-why__desc it-why__desc--color">   Мы регулярно обновляем систему в соответствии со всеми нововведениями. Вам не нужно стараться держать все под контролем, этот процесс будет автоматизирован.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/pages/why.pug
// --------------------- it-why -------------------------

section.it-why.it-all--indent
	.it-container
		.it-all-title Какие проблемы решает наше програмное обеспечение?
		.it-why__wrap.box-carousel.owl-carousel
			.it-why__inner-wrap
				.it-why__half.it-why__half--left
					.it-why__content
						.it-why__img-box.it-why__img-box--left
						.it-why__title
							| Штрафы до 300 000 руб.
						.it-why__desc
							| Нарушение условий обязательного раскрытия информации влечет за собой наложение штрафов для: должностных лиц до
							b
								| 50 000 руб.
							|	- юридических лиц
							b
								|	до 300 000 руб.


				.it-why__half.it-why__half--right
					.it-why__content
						.it-why__img-box.it-why__img-box--right
							img.it-why__img(src="static/img/why/1.png", alt='')
						.it-why__title.it-why__title--color
							| ПО покажет проблемные моменты
							br
							| и поможет избежать штрафов
						.it-why__desc.it-why__desc--color Программа анализирует массив данных ГИС ЖКХ и Реформа ЖКХ, после чего дает рекомендации, показывает, какие данные были выгружены неправильно
			.it-why__inner-wrap
				.it-why__half.it-why__half--left
					.it-why__content
						.it-why__img-box.it-why__img-box--left
						.it-why__title
							| Штрафы до 300 000 руб.
						.it-why__desc
							| Нарушение условий обязательного раскрытия информации влечет за собой наложение штрафов для: должностных лиц до
							b
								| 11111111111111111150 000 руб.
							|    - юридических лиц
							b
								|    до 300 000 руб.


				.it-why__half.it-why__half--right
					.it-why__content
						.it-why__img-box.it-why__img-box--right
							img.it-why__img(src="static/img/why/1.png", alt='')
						.it-why__title.it-why__title--color
							| ПО покажет проблемные моменты
							br
							| и поможет избежать штрафов
						.it-why__desc.it-why__desc--color Программа анализирует массив данных ГИС ЖКХ и Реформа ЖКХ, после чего дает рекомендации, показывает, какие данные были выгружены неправильно
			.it-why__inner-wrap
				.it-why__half.it-why__half--left
					.it-why__content
						.it-why__img-box.it-why__img-box--left
						.it-why__title
							| Штрафы до 300 000 руб.
						.it-why__desc
							| Нарушение условий обязательного раскрытия информации влечет за собой наложение штрафов для: должностных лиц до
							b
								| 11111111111111111150 000 руб.
							|    - юридических лиц
							b
								|    до 300 000 руб.


				.it-why__half.it-why__half--right
					.it-why__content
						.it-why__img-box.it-why__img-box--right
							img.it-why__img(src="static/img/why/1.png", alt='')
						.it-why__title.it-why__title--color
							| ПО покажет проблемные моменты
							br
							| и поможет избежать штрафов
						.it-why__desc.it-why__desc--color Программа анализирует массив данных ГИС ЖКХ и Реформа ЖКХ, после чего дает рекомендации, показывает, какие данные были выгружены неправильно
